

*{
    outline: none !important;
}
.boder {
    display: flex;
    
    .filter {
        @include flexCenter(column);
        margin: 30px 5px;
        width: 20%;
        height: 100%;
        input {
            border: none;
            &::placeholder {
                text-align: center;
            }
        }
        .btnnone {
            display: none;
        }
        label {
            i {
                color: $orangeWeb;
                float:right;
            }
        }
        // show filter 
        .showfilter {
            width: 80%;
            border: 1px solid $platinum;
            div {
                margin: 10px;
                border: 1px solid $black;
                border-radius: 20px;
                span {
                    margin-left: 5px;
                }
            }
        }
        div {
            width: 80%;
            border: 1px solid $platinum;
        }
    }
    main {
        margin: 30px 5px;
        width: 80%;
        display: grid;
        grid-template-columns: 25% 25% 25% 25%;
        section {
            margin-bottom: 30px;
            text-align: center;
            div {
                img {
                    width: 200px;

                    height: 300px;
                }
            }
        }
    }
}

@media only screen and (max-width: 1000px) {
    .boder {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        .filter {
            width: 100%;
            div {
                width:80%;
            }
        }
        main {
            grid-template-columns: 50% 50%;
            section {
            div {
                img {
                    width: 100px;

                    height: 200px;
                }
             } }
        }
    }
}